*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.5)),url(/images/banner2.gif);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 140px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding:  8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: aliceblue;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 100px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 35px;
    color: #fff;
}
/*--Experiencias--*/
#feature{
    width: 100%;
    padding: 70px 0;
    background: #06361b;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 30px;
    color: #afbfae;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p2{
    margin: auto;
    font-size: 20px;
    color: #afbfae;
    position: relative;
    padding: 0 20px;
    text-align: initial;

}
.title-text h1{
    font-size: 50px;
    color: #fff;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 20px;
}
.features h2{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #afbfae;
}
.feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
    color: #fff;
}
@media screen and(max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        flex-basis: 100%;
    }
}
/*--Clima--*/
#feature2{
    width: 100%;
    padding: 70px 0;
    background-image: url(/images/banner3.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.features-img2{
    flex-basis: 50%;
    margin: auto;
}
.features-img2 img{
    width: 70%;
    border-radius: 20px;
}
/*--Tours--*/
#tours{
    width: 100%;
    padding: 70px 0;
    background: #06361b;
}
.tours-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-tours{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-tours img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#738c7a);
    opacity: 0;
    transition: 1s;
}
.single-tours:hover .overlay{
    opacity: 1;
}
.tours-description{
    width: 80%;
    position: absolute;
    opacity: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.tours-description p{
    font-size: 14px;
}
.single-tours:hover .tours-description{
    bottom: 40%;
    opacity: 1;
}
@media screen and(max-width: 770px){
    .single-tours{
        font-size: 100px;
        margin-bottom: 30px;
    }
    .tours-description{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-tours:hover .tours-description{
        bottom: 25px !important;
    }
}
/*--footer--*/
#footer{
    padding: 100px 0 20px;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.5)),url(/images/banner2.gif);
    background-position: center;
    background-size: cover;
    position: relative;
    color: #fff;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-rigth{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-rigth{
    text-align: right;
}
.footer-row h2{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.title-text img{
    width: 140px;
    position: absolute;
    top: 10%;
    left: 10%;
}


